MONGODB_URI=mongodb://root:password123@localhost:27019/synapp?authSource=admin
NOTIFICATION_SERVICE_URL=http://localhost:3007
MEDIADIR=/tmp/media
STREAMDIR=/tmp/stream
REDIS_URL=localhost:6381
NOTIFICATION_CHANNEL=notifications
INIT_MEDIA_DIR=/tmp/media
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=synapp
DB_PORT=5434
FEMALEAVATAR=default_female.jpg
MALEAVATAR=default_male.jpg
LOG_LEVEL=info
ENV=development


# # Configuration AWS
AWS_ACCESS_KEY_ID=AKIA5JYOFS6PMKRY2EPN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# # S3 Buckets
RAW_BUCKET=raw-syn-videos
PROCESSED_BUCKET=processed-syn-videos
CDN_URL=https://syn-video-cdn.b-cdn.net