MONGODB_URI=mongodb://localhost:27019/EyeCDB
NOTIFICATION_SERVICE_URL=http://localhost:3007
MEDIADIR=/tmp/media
STREAMDIR=/tmp/stream
REDIS_URL=redis://localhost:6379
NOTIFICATION_CHANNEL=notifications
INIT_MEDIA_DIR=/tmp/media
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=synapp
DB_PORT=5434
FEMALEAVATAR=default_female.jpg
MALEAVATAR=default_male.jpg
